# CJDNS PROJECT GOALS

### The fuck I want it to do 

*  I want it to Install CJDNS on Windows, Mac, Linux(some of them)
  * Windows
  * macOS
  * Ubuntu
  * Debian
  * Raspbian 
* I want it to Uninstall Itself and CJDNS on Windows, Mac, Linux
* I want A nice clean simple interface that looks nice on all platforms
* I want it to display node information in a clean and nice way
* I want a way to Connect to a network or start our own.
  * The ability to configure Logins, Passwords, IP address settings ..etc
* Function as a one stop shop for all of the ADMIN functions of CJDNS
  * This will help https://www.npmjs.com/package/cjdns-admin

